# try-cb-dotnet

./: Dockerfile  Jenkinsfile  Jenkinsfile_dev.groovy  NuGet.Config  afterinstall.bat  appsec.yaml  beforeinstall.bat  deploy_environment.ps1  deploy_file.ps1  epel.repo  jenkinsfile_cd.groovy  mono.asc  try-cb-dotnet.csproj
try-cb-dotnet/: NuGet.Config  try-cb-dotnet.csproj
