<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9</LangVersion> <!-- Use a supported LangVersion -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Package references and other configurations -->

<ItemGroup>
  <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
  <PackageReference Include="CouchbaseNetClient" Version="3.4.13" />
</ItemGroup>

</Project>
